{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FamilyTreeDB": "Server=localhost;Database=FamilyTreeDB;User Id=sa;Password=yourStrong(!)Password;"
  }
}
